<!doctype html><html lang=en><head><meta http-equiv=Content-Type content="text/html" charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href=/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon/favicon-16x16.png><link rel=manifest href=/favicon/site.webmanifest><link rel=mask-icon href=/favicon/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title itemprop=name>Astronomer Terraform Provider | GK Consulting
</title><meta name=description content="A Terraform provider for managed Airflow with Astronomer"><meta property="og:title" content="Astronomer Terraform Provider | GK Consulting"><meta name=twitter:title content="Astronomer Terraform Provider | GK Consulting"><meta itemprop=name content="Astronomer Terraform Provider | GK Consulting"><meta name=application-name content="Astronomer Terraform Provider | GK Consulting"><meta property="og:description" content="A Terraform provider for managed Airflow with Astronomer"><meta property="og:site_name" content="GK Consulting"><meta property="og:url" content="/posts/astro-terraform-provider/"><meta property="og:locale" content="en"><meta property="og:image" content="/../assets/images/tf_airflow_blog.png"><meta property="og:image:secure_url" content="../assets/images/tf_airflow_blog.png"><meta property="og:type" content="article"><script>localStorage.getItem("color-theme")==="dark"||!("color-theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script><link rel=stylesheet href="/css/style.min.b54b545e4723e9d6b03e931f26497efaef13752a2449f8fa3459b79e69c10050.css" integrity="sha256-tUtUXkcj6dawPpMfJkl++u8TdSokSfj6NFm3nmnBAFA="></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-MM9CW2V27T"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-MM9CW2V27T")</script><body class="bg-zinc-100 dark:bg-gray-800"><div class="top-0 z-50 w-full text-gray-200 bg-gray-900 border-2 border-gray-900 md:sticky border-b-stone-200/10"><div x-data="{ open: false }" class="flex flex-col max-w-full px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8"><div class="flex flex-row items-center justify-between p-4"><a href=/ class="flex text-gray-100 transition duration-1000 ease-in-out group"><img src=/images/author.png class="transition-opacity h-9 w-9 group-hover:opacity-50 group-focus:opacity-70" alt="GK Consulting Logo"><div class="mt-1 ml-3 text-xl font-black tracking-tight text-gray-100 uppercase transition-colors group-hover:text-gray-400/60">GK Consulting</div></a><button class="rounded-lg md:hidden focus:outline-none focus:shadow-outline" @click="open = !open" role=navigation aria-expanded=false aria-label=Main aria-controls=menuItems><svg fill="currentcolor" viewBox="0 0 20 20" class="w-6 h-6"><path x-show="!open" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4A1 1 0 013 5zm0 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm6 5a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"/><path x-show="open" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414.0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg></button></div><nav :class="{'flex': open, 'hidden': !open}" class="flex-col flex-grow hidden pb-4 md:pb-0 md:flex md:justify-end md:flex-row"><a class="px-4 py-2 mt-2 text-sm font-semibold rounded-lg md:mt-0 md:ml-4 hover:text-white focus:text-white hover:bg-primary-600 focus:bg-primary-700 focus:outline-none focus:shadow-outline" href=/about/ title=About>About
</a><a class="px-4 py-2 mt-2 text-sm font-semibold rounded-lg md:mt-0 md:ml-4 hover:text-white focus:text-white hover:bg-primary-600 focus:bg-primary-700 focus:outline-none focus:shadow-outline" href=/contact/ title=Contact>Contact</a></nav></div></div><article><header class="mb-4 bg-primary-600"><span class=py-96><h1 class="py-16 text-5xl font-black text-center text-white capitalize">Astronomer Terraform Provider</h1></span></header><div class="max-w-4xl mx-auto mt-8 mb-2"><div class=px-6><img src=/../assets/images/tf_airflow_blog_hue74946d5520a8b3de8cd58f637a958f8_2335164_1500x0_resize_q80_h2_box_3.webp srcset=", /../assets/images/tf_airflow_blog_hue74946d5520a8b3de8cd58f637a958f8_2335164_400x0_resize_q80_h2_box_3.webp 400w, /../assets/images/tf_airflow_blog_hue74946d5520a8b3de8cd58f637a958f8_2335164_550x0_resize_q80_h2_box_3.webp 550w, /../assets/images/tf_airflow_blog_hue74946d5520a8b3de8cd58f637a958f8_2335164_900x0_resize_q80_h2_box_3.webp 768w, /../assets/images/tf_airflow_blog_hue74946d5520a8b3de8cd58f637a958f8_2335164_1500x0_resize_q80_h2_box_3.webp 1100w" class="object-fill overflow-hidden rounded-lg shadow-lg ring-4 ring-zinc-300/40 dark:ring-gray-900/40 shadow-neutral-100/20 dark:shadow-neutral-800/40" width=100% alt></div></div><div class="max-w-2xl px-6 pt-6 pb-16 mx-auto prose dark:prose-invert dark:text-white"><p>If you use Apache Airflow on a regular basis you&rsquo;ve likely come across Astronomer, which is one of the best ways to deploy and manage Airflow. If you do any platform engineering you likely use Terraform, which is the de-facto tool for managing Infrastructure as Code (we&rsquo;ll leave the OpenTofu business for another time). The missing link? A Terraform provider for Astronomer!</p><p>Wish no more, for here it is: <a href=https://github.com/GK-Consulting/terraform-provider-astronomer>GitHub</a>- <a href=https://registry.terraform.io/providers/GK-Consulting/astronomer/latest>Terraform Registry</a></p><p>In this guide, we&rsquo;ll explore what a typical Astronomer setup may look like today, and how to bring it under management by Terraform using the provider.</p><h2 id=tldr>TL;DR</h2><p>If you&rsquo;re already familiar with Terraform, here&rsquo;s everything you&rsquo;ll need to get up and running.</p><ul><li>Organization <code>data_source</code> for info about your org</li><li>Workspace <code>resource</code> to manage a (or many) workspaces</li><li>Cluster <code>resource</code> for a single-tenant cluster (optional)</li><li>Deployment <code>resource</code></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=display:flex><span><span style=color:#66d9ef>terraform</span> {
</span></span><span style=display:flex><span>	...<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>	# other TF config, such as backend, TF versions, etc.
</span></span></span><span style=display:flex><span><span style=color:#75715e>	# Any TF version &gt; 1.0 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	...
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>required_providers</span> {
</span></span><span style=display:flex><span>		...<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>		# other providers
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		...
</span></span><span style=display:flex><span>		astronomer <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>			source  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;GK-Consulting/astronomer&#34;</span>
</span></span><span style=display:flex><span>			version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;0.3.0&#34;</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e># provider config
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>provider</span> <span style=color:#e6db74>&#34;astronomer&#34;</span> {
</span></span><span style=display:flex><span>	token           <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;API token&gt;&#34;</span>
</span></span><span style=display:flex><span>	organization_id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;org ID&gt;&#34;</span>
</span></span><span style=display:flex><span>}<span style=color:#75715e> 
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e># additional data about the organization
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>data</span> <span style=color:#e6db74>&#34;astronomer_organization&#34; &#34;org&#34;</span> {
</span></span><span style=display:flex><span>	id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;org ID&gt;&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;astronomer_workspace&#34; &#34;my_workspace&#34;</span> {
</span></span><span style=display:flex><span>	name                  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;GK Consulting&#34;</span>
</span></span><span style=display:flex><span>	cicd_enforced_default <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    description           <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Blog Demo&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;astronomer_cluster&#34; &#34;aws_dedicated&#34;</span> {
</span></span><span style=display:flex><span>  cloud_provider   <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;AWS&#34;</span>
</span></span><span style=display:flex><span>  name             <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Test Dedicated Cluster&#34;</span>
</span></span><span style=display:flex><span>  region           <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;us-east-1&#34;</span>
</span></span><span style=display:flex><span>  type             <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;DEDICATED&#34;</span>
</span></span><span style=display:flex><span>  vpc_subnet_range <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;172.20.0.0/20&#34;</span>
</span></span><span style=display:flex><span>  k8s_tags         <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>  node_pools       <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>  workspace_ids    <span style=color:#f92672>=</span> [<span style=color:#66d9ef>astronomer_workspace</span>.<span style=color:#66d9ef>my_workspace</span>.<span style=color:#66d9ef>id</span>]
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;astronomer_deployment&#34; &#34;demo_deployment&#34;</span> {
</span></span><span style=display:flex><span>	astro_runtime_version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;9.1.0&#34;</span>
</span></span><span style=display:flex><span>	cluster_id <span style=color:#f92672>=</span> <span style=color:#66d9ef>astronomer_cluster</span>.<span style=color:#66d9ef>aws_dedicated</span>.<span style=color:#66d9ef>id</span>
</span></span><span style=display:flex><span>	default_task_pod_cpu <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;0.5&#34;</span>
</span></span><span style=display:flex><span>	default_task_pod_memory <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;1Gi&#34;</span>
</span></span><span style=display:flex><span>	description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;A Standard Deployment&#34;</span>
</span></span><span style=display:flex><span>	executor <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;CELERY&#34;</span>
</span></span><span style=display:flex><span>	is_dag_deploy_enabled <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>	is_cicd_enforced <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>	is_high_availability <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>	name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Test Deployment TF&#34;</span>
</span></span><span style=display:flex><span>	resource_quota_cpu <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;160&#34;</span>
</span></span><span style=display:flex><span>	resource_quota_memory <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;320Gi&#34;</span>
</span></span><span style=display:flex><span>	scheduler_size <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;MEDIUM&#34;</span>
</span></span><span style=display:flex><span>	type <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;STANDARD&#34;</span>
</span></span><span style=display:flex><span>	workspace_id <span style=color:#f92672>=</span> <span style=color:#66d9ef>astronomer_workspace</span>.<span style=color:#66d9ef>my_workspace</span>.<span style=color:#66d9ef>id</span>
</span></span><span style=display:flex><span>	worker_queues <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>astro_machine</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;A5&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>is_default</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>max_worker_count</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>min_worker_count</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>name</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;default&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>worker_concurrency</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>	]
</span></span><span style=display:flex><span>	environment_variables <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>is_secret</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>key</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;AWS_ACCESS_SECRET_KEY&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>value</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;SECRET_VALUE&#34;</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>is_secret</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>key</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;AWS_ACCESS_KEY_ID&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>value</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;NOT_SECRET&#34;</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>	]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=managing-your-astro-with-terraform>Managing your Astro with Terraform</h2><p>We&rsquo;ll assume you already have some resources in Astronomer and that you already use Terraform to manage your infrastructure. We&rsquo;ll use one of our (GK Consulting&rsquo;s) existing organizations for this demonstration. For the sake of simplicity we&rsquo;ll create all of our configuration in a single Terraform file, <code>main.tf</code>.</p><h3 id=initial-setup-and-org-info>Initial Setup and Org Info</h3><p>Before writing any Terraform, we&rsquo;ll need to set up some authentication so the provider can interact with our Astro org. Go to <em>Orgnization Settings</em> -> <em>Access Management</em> -> <em>API Tokens</em> and create a new API token. If you don&rsquo;t have permissions here, go to <em>Workspace Settings</em> -> <em>Access Management</em> -> <em>API Tokens</em> and create one there. Note this token for use in the configuration below.</p><blockquote><p>Note that this token will be able to read information about the organization, but only perform write operations for this specific workspace. If you want to create or manage other workspaces or org-level resources, you&rsquo;ll need an org-level API token.</p></blockquote><p>You can see that we have an existing organization with a workspace in it:</p><p><img src=images/20240107125810.png alt=image></p><p><img src=images/20240107130426.png alt=image></p><p>Let&rsquo;s bring these under management with Terraform! First we&rsquo;ll add an <a href=https://registry.terraform.io/providers/GK-Consulting/astronomer/latest/docs/data-sources/organization>organization data source</a> to make sure everything&rsquo;s working as well as ensure we&rsquo;ve got information about our organization to use in the rest of the configuration.</p><p><code>main.tf</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=display:flex><span><span style=color:#66d9ef>terraform</span> {
</span></span><span style=display:flex><span>	...<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>	# other TF config, such as backend, TF versions, etc.
</span></span></span><span style=display:flex><span><span style=color:#75715e>	# Any TF version &gt; 1.0 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	...
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>required_providers</span> {
</span></span><span style=display:flex><span>		...<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>		# other providers
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		...
</span></span><span style=display:flex><span>		astronomer <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>			source  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;GK-Consulting/astronomer&#34;</span>
</span></span><span style=display:flex><span>			version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;0.3.0&#34;</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e># provider config
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>provider</span> <span style=color:#e6db74>&#34;astronomer&#34;</span> {
</span></span><span style=display:flex><span>	token           <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;API token&gt;&#34;</span>
</span></span><span style=display:flex><span>	organization_id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;org ID&gt;&#34;</span>
</span></span><span style=display:flex><span>}<span style=color:#75715e> 
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e># additional data about the organization
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>data</span> <span style=color:#e6db74>&#34;astronomer_organization&#34; &#34;org&#34;</span> {
</span></span><span style=display:flex><span>	id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;org ID&gt;&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>First, we&rsquo;ll run <code>terraform init</code>, which will install the provider:</p><p>![image][&ldquo;20240107144916.png&rdquo;]</p><blockquote><p>Yes, my terminal is awesome.
<a href=https://manjaro.org/>Manjaro Linux</a> + <a href=https://starship.rs/>Starship.rs</a> + <a href=https://www.nordtheme.com/ title="Applied to literally everything on my machine">Nord Theme</a> = 👍
<img src=images/20240108052735.png alt=image></p></blockquote><p>Now we&rsquo;ll run <code>terraform plan</code>, which will simply read our <code>org</code> <code>data_source</code>:
<img src=images/20240107144126.png alt=image></p><p>Finally, let&rsquo;s run <code>terraform state list</code> to see that indeed, the information about our organization is in our Terraform state, followed by <code>terraform state show data.astronomer_organization.test</code> to see this information.
<img src=images/20240107144334.png alt=image>
We now have information about our organization available to the rest of our Terraform configuration!</p><h3 id=managing-the-workspace>Managing the Workspace</h3><p>Next we&rsquo;ll add a <a href=https://registry.terraform.io/providers/GK-Consulting/astronomer/latest/docs/data-sources/organization>workspace resource</a> so that we can manage our Astro workspace.</p><blockquote><p>Remember you can manage multiple workspaces if you&rsquo;re using an org-level API token, but for this example we&rsquo;re just managing a single workspace</p></blockquote><p><em>workspace resource</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;astronomer_workspace&#34; &#34;my_workspace&#34;</span> {
</span></span><span style=display:flex><span>	name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;My Fancy new Workspace&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>And our <code>main.tf</code> file in its entirety up to this point:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=display:flex><span><span style=color:#66d9ef>terraform</span> {
</span></span><span style=display:flex><span>	...<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>	# other TF config, such as backend, TF versions, etc.
</span></span></span><span style=display:flex><span><span style=color:#75715e>	# Any TF version &gt; 1.0 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	...
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>required_providers</span> {
</span></span><span style=display:flex><span>		...<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>		# other providers
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		...
</span></span><span style=display:flex><span>		astronomer <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>			source  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;GK-Consulting/astronomer&#34;</span>
</span></span><span style=display:flex><span>			version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;0.3.0&#34;</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e># provider config
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>provider</span> <span style=color:#e6db74>&#34;astronomer&#34;</span> {
</span></span><span style=display:flex><span>	token           <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;API token&gt;&#34;</span>
</span></span><span style=display:flex><span>	organization_id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;org ID&gt;&#34;</span>
</span></span><span style=display:flex><span>}<span style=color:#75715e> 
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e># additional data about the organization
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>data</span> <span style=color:#e6db74>&#34;astronomer_organization&#34; &#34;org&#34;</span> {
</span></span><span style=display:flex><span>	id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;org ID&gt;&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;astronomer_workspace&#34; &#34;my_workspace&#34;</span> {
</span></span><span style=display:flex><span>	name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;My Fancy new Workspace&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>If you&rsquo;re creating a net-new workspace you can skip this, otherwise let&rsquo;s run a <code>terraform import</code> to get our existing workspace imported into this resource. (note you could also use an <a href=https://developer.hashicorp.com/terraform/language/import>import block</a>). To run this we&rsquo;ll need to find the ID of our existing workspace, which you can find under <em>Workspace Settings</em> -> <em>Workspace ID</em></p><p><code>terraform import astronomer_workspace.my_workspace &lt;workspace ID></code></p><p><img src=images/20240107150948.png alt=image></p><p>Again, we&rsquo;ll run <code>terraform state list</code> to see that now our workspace is in our Terraform state.
<img src=images/20240107151029.png alt=image>
Unless you already set all of the attributes in your workspace resource, you&rsquo;ll likely notice a delta when you run <code>terraform plan</code>.</p><p><img src=images/20240107151219.png alt=image>
Let&rsquo;s fix that; we&rsquo;ll fix the name to match but we&rsquo;ll let Terraform update the description. Our updated <code>main.tf</code> file (using the values for GK Consulting, fill in to match your workspace)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=display:flex><span><span style=color:#66d9ef>terraform</span> {
</span></span><span style=display:flex><span>	...<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>	# other TF config, such as backend, TF versions, etc.
</span></span></span><span style=display:flex><span><span style=color:#75715e>	# Any TF version &gt; 1.0 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	...
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>required_providers</span> {
</span></span><span style=display:flex><span>		...<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>		# other providers
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		...
</span></span><span style=display:flex><span>		astronomer <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>			source  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;GK-Consulting/astronomer&#34;</span>
</span></span><span style=display:flex><span>			version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;0.3.0&#34;</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e># provider config
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>provider</span> <span style=color:#e6db74>&#34;astronomer&#34;</span> {
</span></span><span style=display:flex><span>	token           <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;API token&gt;&#34;</span>
</span></span><span style=display:flex><span>	organization_id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;org ID&gt;&#34;</span>
</span></span><span style=display:flex><span>}<span style=color:#75715e> 
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e># additional data about the organization
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>data</span> <span style=color:#e6db74>&#34;astronomer_organization&#34; &#34;org&#34;</span> {
</span></span><span style=display:flex><span>	id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;org ID&gt;&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;astronomer_workspace&#34; &#34;my_workspace&#34;</span> {
</span></span><span style=display:flex><span>	name                  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;GK Consulting&#34;</span>
</span></span><span style=display:flex><span>	cicd_enforced_default <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    description           <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Blog Demo&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>A new <code>terraform plan</code></p><p><img src=images/20240107152046.png alt=image>
That looks better, we&rsquo;ll go ahead and run <code>terraform apply</code></p><p><img src=images/20240107152122.png alt=image></p><p>You can see that now our description has been updated to match what we have in Terraform.
<img src=images/20240107151937.png alt=image></p><h3 id=clusters-and-deployments>Clusters and Deployments</h3><p>Now that we&rsquo;ve got some data about our organization and the workspace we&rsquo;re working in, we can get to the meat and potatoes of using the provider: managing clusters and deployments!</p><blockquote><p>You&rsquo;ll need an API token with org-level access to create and manage clusters.</p></blockquote><p>If you have any existing clusters or deployments you&rsquo;d like to manage with Terraform, follow the same process we used to import our <code>workspace</code>.</p><ol><li>Create the basic configuration in Terraform</li><li>Find the <code>id</code> of the resource</li><li><code>terraform import &lt;resource name> &lt;id></code></li><li>Correct any config</li></ol><p>For the rest of this demo we&rsquo;ll assume you&rsquo;re creating net-new clusters and/or deployments.</p><blockquote><p>With astronomer you can also create standalone deployments without a dedicated cluster, which will run in Astro&rsquo;s multi-tenant environment</p></blockquote><h4 id=cluster>Cluster</h4><p>Let&rsquo;s make a cluster using the <a href=https://registry.terraform.io/providers/GK-Consulting/astronomer/latest/docs/resources/cluster>cluster resource</a> to run our deployments in a single-tenant environment, we&rsquo;ll default to AWS here.</p><p><em>cluster resource snippet</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;astronomer_cluster&#34; &#34;aws_dedicated&#34;</span> {
</span></span><span style=display:flex><span>  cloud_provider   <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;AWS&#34;</span>
</span></span><span style=display:flex><span>  name             <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Test Dedicated Cluster&#34;</span>
</span></span><span style=display:flex><span>  region           <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;us-east-1&#34;</span>
</span></span><span style=display:flex><span>  type             <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;DEDICATED&#34;</span>
</span></span><span style=display:flex><span>  vpc_subnet_range <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;172.20.0.0/20&#34;</span>
</span></span><span style=display:flex><span>  k8s_tags         <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>  node_pools       <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>  workspace_ids    <span style=color:#f92672>=</span> [<span style=color:#66d9ef>astronomer_workspace</span>.<span style=color:#66d9ef>my_workspace</span>.<span style=color:#66d9ef>id</span>]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><em>Our updated <code>main.tf</code> file</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=display:flex><span><span style=color:#66d9ef>terraform</span> {
</span></span><span style=display:flex><span>	...<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>	# other TF config, such as backend, TF versions, etc.
</span></span></span><span style=display:flex><span><span style=color:#75715e>	# Any TF version &gt; 1.0 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	...
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>required_providers</span> {
</span></span><span style=display:flex><span>		...<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>		# other providers
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		...
</span></span><span style=display:flex><span>		astronomer <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>			source  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;GK-Consulting/astronomer&#34;</span>
</span></span><span style=display:flex><span>			version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;0.3.0&#34;</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e># provider config
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>provider</span> <span style=color:#e6db74>&#34;astronomer&#34;</span> {
</span></span><span style=display:flex><span>	token           <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;API token&gt;&#34;</span>
</span></span><span style=display:flex><span>	organization_id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;org ID&gt;&#34;</span>
</span></span><span style=display:flex><span>}<span style=color:#75715e> 
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e># additional data about the organization
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>data</span> <span style=color:#e6db74>&#34;astronomer_organization&#34; &#34;org&#34;</span> {
</span></span><span style=display:flex><span>	id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;org ID&gt;&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;astronomer_workspace&#34; &#34;my_workspace&#34;</span> {
</span></span><span style=display:flex><span>	name                  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;GK Consulting&#34;</span>
</span></span><span style=display:flex><span>	cicd_enforced_default <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    description           <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Blog Demo&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;astronomer_cluster&#34; &#34;aws_dedicated&#34;</span> {
</span></span><span style=display:flex><span>  cloud_provider   <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;AWS&#34;</span>
</span></span><span style=display:flex><span>  name             <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Test Dedicated Cluster&#34;</span>
</span></span><span style=display:flex><span>  region           <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;us-east-1&#34;</span>
</span></span><span style=display:flex><span>  type             <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;DEDICATED&#34;</span>
</span></span><span style=display:flex><span>  vpc_subnet_range <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;172.20.0.0/20&#34;</span>
</span></span><span style=display:flex><span>  k8s_tags         <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>  node_pools       <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>  workspace_ids    <span style=color:#f92672>=</span> [<span style=color:#66d9ef>astronomer_workspace</span>.<span style=color:#66d9ef>my_workspace</span>.<span style=color:#66d9ef>id</span>]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Run <code>terraform plan</code> to see the proposed cluster.</p><p><img src=images/20240107155853.png alt=image></p><p>We&rsquo;d recommend <strong>not</strong> yet creating your cluster, as it can take <strong>a long</strong> time. Seriously, you&rsquo;ll probably want to let this one run overnight, so let&rsquo;s get a deployment configured first (see below) prior to running <code>terraform apply</code>, so they can run at the same time:
<img src=images/20240108053608.png alt=image></p><blockquote><p>According to Astronomer it can take up to an hour to create a cluster, but real life tests seem to indicate it may take longer. We&rsquo;re working on getting this truly under an hour for v1 of the provider.</p></blockquote><h4 id=deployment>Deployment</h4><p>Probably the most important feature of the provider, we can launch deployments too! Let&rsquo;s create a deployment using the <a href=https://registry.terraform.io/providers/GK-Consulting/astronomer/latest/docs/resources/deployment>deployment resource</a></p><p><em>deployment resource snippet</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;astronomer_deployment&#34; &#34;demo_deployment&#34;</span> {
</span></span><span style=display:flex><span>	astro_runtime_version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;9.1.0&#34;</span>
</span></span><span style=display:flex><span>	cluster_id <span style=color:#f92672>=</span> <span style=color:#66d9ef>astronomer_cluster</span>.<span style=color:#66d9ef>aws_dedicated</span>.<span style=color:#66d9ef>id</span>
</span></span><span style=display:flex><span>	default_task_pod_cpu <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;0.5&#34;</span>
</span></span><span style=display:flex><span>	default_task_pod_memory <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;1Gi&#34;</span>
</span></span><span style=display:flex><span>	description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;A Standard Deployment&#34;</span>
</span></span><span style=display:flex><span>	executor <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;CELERY&#34;</span>
</span></span><span style=display:flex><span>	is_dag_deploy_enabled <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>	is_cicd_enforced <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>	is_high_availability <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>	name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Test Deployment TF&#34;</span>
</span></span><span style=display:flex><span>	resource_quota_cpu <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;160&#34;</span>
</span></span><span style=display:flex><span>	resource_quota_memory <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;320Gi&#34;</span>
</span></span><span style=display:flex><span>	scheduler_size <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;MEDIUM&#34;</span>
</span></span><span style=display:flex><span>	type <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;STANDARD&#34;</span>
</span></span><span style=display:flex><span>	workspace_id <span style=color:#f92672>=</span> <span style=color:#66d9ef>astronomer_workspace</span>.<span style=color:#66d9ef>my_workspace</span>.<span style=color:#66d9ef>id</span>
</span></span><span style=display:flex><span>	worker_queues <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>astro_machine</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;A5&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>is_default</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>max_worker_count</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>min_worker_count</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>name</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;default&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>worker_concurrency</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>	]
</span></span><span style=display:flex><span>	environment_variables <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>is_secret</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>key</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;AWS_ACCESS_SECRET_KEY&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>value</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;SECRET_VALUE&#34;</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>is_secret</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>key</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;AWS_ACCESS_KEY_ID&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>value</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;NOT_SECRET&#34;</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>	]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Our final <code>main.tf</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-hcl data-lang=hcl><span style=display:flex><span><span style=color:#66d9ef>terraform</span> {
</span></span><span style=display:flex><span>	...<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>	# other TF config, such as backend, TF versions, etc.
</span></span></span><span style=display:flex><span><span style=color:#75715e>	# Any TF version &gt; 1.0 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	...
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>required_providers</span> {
</span></span><span style=display:flex><span>		...<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>		# other providers
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		...
</span></span><span style=display:flex><span>		astronomer <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>			source  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;GK-Consulting/astronomer&#34;</span>
</span></span><span style=display:flex><span>			version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;0.3.0&#34;</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}<span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e># provider config
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>provider</span> <span style=color:#e6db74>&#34;astronomer&#34;</span> {
</span></span><span style=display:flex><span>	token           <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;API token&gt;&#34;</span>
</span></span><span style=display:flex><span>	organization_id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;org ID&gt;&#34;</span>
</span></span><span style=display:flex><span>}<span style=color:#75715e> 
</span></span></span><span style=display:flex><span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e># additional data about the organization
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>data</span> <span style=color:#e6db74>&#34;astronomer_organization&#34; &#34;org&#34;</span> {
</span></span><span style=display:flex><span>	id <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;org ID&gt;&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;astronomer_workspace&#34; &#34;my_workspace&#34;</span> {
</span></span><span style=display:flex><span>	name                  <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;GK Consulting&#34;</span>
</span></span><span style=display:flex><span>	cicd_enforced_default <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    description           <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Blog Demo&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;astronomer_cluster&#34; &#34;aws_dedicated&#34;</span> {
</span></span><span style=display:flex><span>  cloud_provider   <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;AWS&#34;</span>
</span></span><span style=display:flex><span>  name             <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Test Dedicated Cluster&#34;</span>
</span></span><span style=display:flex><span>  region           <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;us-east-1&#34;</span>
</span></span><span style=display:flex><span>  type             <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;DEDICATED&#34;</span>
</span></span><span style=display:flex><span>  vpc_subnet_range <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;172.20.0.0/20&#34;</span>
</span></span><span style=display:flex><span>  k8s_tags         <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>  node_pools       <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>  workspace_ids    <span style=color:#f92672>=</span> [<span style=color:#66d9ef>astronomer_workspace</span>.<span style=color:#66d9ef>my_workspace</span>.<span style=color:#66d9ef>id</span>]
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>resource</span> <span style=color:#e6db74>&#34;astronomer_deployment&#34; &#34;demo_deployment&#34;</span> {
</span></span><span style=display:flex><span>	astro_runtime_version <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;9.1.0&#34;</span>
</span></span><span style=display:flex><span>	cluster_id <span style=color:#f92672>=</span> <span style=color:#66d9ef>astronomer_cluster</span>.<span style=color:#66d9ef>aws_dedicated</span>.<span style=color:#66d9ef>id</span>
</span></span><span style=display:flex><span>	default_task_pod_cpu <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;0.5&#34;</span>
</span></span><span style=display:flex><span>	default_task_pod_memory <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;1Gi&#34;</span>
</span></span><span style=display:flex><span>	description <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;A Standard Deployment&#34;</span>
</span></span><span style=display:flex><span>	executor <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;CELERY&#34;</span>
</span></span><span style=display:flex><span>	is_dag_deploy_enabled <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>	is_cicd_enforced <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>	is_high_availability <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>	name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Test Deployment TF&#34;</span>
</span></span><span style=display:flex><span>	resource_quota_cpu <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;160&#34;</span>
</span></span><span style=display:flex><span>	resource_quota_memory <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;320Gi&#34;</span>
</span></span><span style=display:flex><span>	scheduler_size <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;MEDIUM&#34;</span>
</span></span><span style=display:flex><span>	type <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;STANDARD&#34;</span>
</span></span><span style=display:flex><span>	workspace_id <span style=color:#f92672>=</span> <span style=color:#66d9ef>astronomer_workspace</span>.<span style=color:#66d9ef>my_workspace</span>.<span style=color:#66d9ef>id</span>
</span></span><span style=display:flex><span>	worker_queues <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>astro_machine</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;A5&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>is_default</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>max_worker_count</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>min_worker_count</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>name</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;default&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>worker_concurrency</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>	]
</span></span><span style=display:flex><span>	environment_variables <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>is_secret</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>key</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;AWS_ACCESS_SECRET_KEY&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>value</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;SECRET_VALUE&#34;</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>is_secret</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>key</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;AWS_ACCESS_KEY_ID&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>value</span> <span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;NOT_SECRET&#34;</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>	]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>Note that we&rsquo;re using the <code>cluster</code> we created in the previous step, but you could replace <code>cluster_id</code> with <code>cloud_provider</code> to run a deployment in a multi-tenant environment.</p></blockquote><p>Let&rsquo;s run <code>terraform plan</code> to see the <code>deployment</code> that will be created.
<img src=images/20240107160457.png alt=image></p><p>Follow this up with a <code>terraform apply</code> to create your <code>cluster</code> and launch your <code>deployment</code>!</p><h1 id=summary>Summary</h1><p>This has been a brief introduction to managing Astronomer with Terraform. In the process of building this provider, we learned that Astronomer makes life so much simpler when it comes to working with Airflow and we can&rsquo;t recommend it enough. Coupled with this new ability to manage it all via Terraform, and there&rsquo;s really no reason to use anything else.</p><p>The provider is not yet at <code>v1.0.0</code> so you may encounter missing features and bugs (such as that massive deploy time on the <code>cluster</code>), but as an open source project <a href=https://github.com/GK-Consulting/terraform-provider-astronomer#developing-the-provider>PR&rsquo;s</a> and <a href=https://github.com/GK-Consulting/terraform-provider-astronomer/issues/new>feedback</a> are welcome!</p></div></article><script defer src=https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js></script><script src=/js/darkmode.js defer></script><footer class=bg-gray-900><div class="max-w-md px-4 py-12 mx-auto overflow-hidden sm:max-w-3xl sm:px-6 lg:max-w-7xl lg:px-8"><nav class="flex flex-wrap justify-center -mx-5 -my-2" aria-label=Footer><div class="px-5 py-2"><a href=/about/ class="text-base text-gray-400 hover:text-gray-300">About</a></div><div class="px-5 py-2"><a href=/categories/blog/ class="text-base text-gray-400 hover:text-gray-300">Blog</a></div><div class="px-5 py-2"><a href=/contact/ class="text-base text-gray-400 hover:text-gray-300">Contact</a></div></nav><div class="flex justify-center mt-8 space-x-6"><a href=# class="text-gray-400 hover:text-gray-300"><span class=sr-only>GitHub</span><svg class="w-6 h-6" fill="currentcolor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483.0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951.0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65.0.0.84-.27 2.75 1.026A9.564 9.564.0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688.0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855.0 1.338-.012 2.419-.012 2.747.0.268.18.58.688.482A10.019 10.019.0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/></svg></a></div><p class="mt-8 text-base text-center text-gray-400">&copy; 2024
GK Consulting. All rights
reserved.</p></div></footer></body></html>